jdbc.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_c592235f0508afb?reconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=b7f3c111c6578d
jdbc.password=41299d9a